<!DOCTYPE html>
<html>

<head>
    <title>UNES - Página principal</title>
    <meta charset="utf-8">
</head>

<body background="imagens/fundo2.png">

    <table border="0" width="80%" align="center">

        <tr>
            <td><img src="imagens/logo.png"></td>
            <td align="right"><a href="index.html"><u>Home</u></a> | <a href="info.html"><u>Quem somos</u></a> | <a href="contato.html"><u>Contato</u></a>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h2>Contato</h2>
                <p>Entre em contato conosco através do formulário abaixo:</p>
                <form id="contactForm" action="https://formspree.io/f/mpzvbpgr" method="POST">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Mensagem:</label>
                    <textarea id="message" name="message" required></textarea>

                    <button type="submit">Enviar</button>
                </form>

                <div id="successMessage" style="text-align: center; display: none;">
                    <strong>Obrigado! Seu formulário foi enviado com sucesso.</strong>
                </div>
            </td>
        </tr>

    </table>

    <script>
        // Função para exibir mensagem de sucesso após o envio do formulário
        document.getElementById("contactForm").addEventListener("submit", function(event) {
            // Impedir o envio padrão do formulário
            event.preventDefault();

            // Realizar o envio do formulário usando AJAX
            var formData = new FormData(this);

            var xhr = new XMLHttpRequest();
            xhr.open("POST", this.action);
            xhr.setRequestHeader("Accept", "application/json");

            xhr.onreadystatechange = function() {
                if (xhr.readyState !== XMLHttpRequest.DONE) return;
                if (xhr.status === 200) {
                    // Se o envio for bem-sucedido, exibir a mensagem de sucesso e limpar o formulário
                    document.getElementById("successMessage").style.display = "block";
                    document.getElementById("contactForm").reset();
                } else {
                    // Se ocorrer um erro no envio, exibir uma mensagem de erro
                    alert("Ocorreu um erro ao enviar o formulário. Por favor, tente novamente.");
                }
            };

            xhr.send(formData);
        });
    </script>

</body>

</html>
