<!doctype html>

<html>

	<head>
		<title>UNES - Página principal</title>
		<meta charset="utf-8">
	</head>

	<body background="imagens/fundo2.png">

		<table border="0" width="80%" align="center">
			
			<tr>
				<td><img src="imagens/logo.png"></td>
				<td align="right"><a href="index.html"><u>Home</u></a> | <a href="info.html"><u>Quem somos</u></a> | <a href="contato.html"><u>Contato</u></a>
				</td> 
			</tr>


			<tr>
			<td colspan="2"><br>
					<img src="imagens/capa.png" width="100%">
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<h2>Sobre a universidade</h2>
					<p>
						Lorem <strong>ipsum dolor</strong> sit amet, consectetur adipiscing elit. In mattis nunc non risus accumsan iaculis. Morbi et nisi sed risus tincidunt sollicitudin at nec felis. Fusce tempor ipsum nisl, eget molestie ligula tincidunt vitae. Aenean risus turpis, tempor et congue id, pharetra eget ex. Nam ultricies finibus est, vitae pulvinar neque blandit vel. Nunc sed vehicula sem, sed vestibulum urna. Etiam tincidunt tellus dolor, in consectetur tellus aliquet et. Nulla facilisi. Nullam eu orci iaculis ante tincidunt elementum ac id dui. Sed efficitur ultricies lectus, in vestibulum ex porta vitae. Donec blandit molestie risus nec interdum.</p>
					<p>
					Nunc sodales risus vitae urna congue, eget hendrerit turpis pulvinar. Sed scelerisque augue ac lectus vehicula dignissim. In efficitur semper pharetra. Ut odio purus, posuere nec commodo eget, consequat in felis. Nulla facilisi. Etiam ultricies, neque id vestibulum pulvinar, massa erat pellentesque lorem, in fermentum tellus justo eget sem. Nunc eu pharetra leo, eu volutpat tortor. Quisque mi mauris, viverra eu condimentum eu, tempus in sem. Aenean mattis urna ipsum, quis blandit mi rhoncus at. Integer facilisis porta viverra. Aliquam vitae nisi molestie, consequat nisl ultrices, lacinia sem. Duis sit amet rutrum nunc.
					</p><br>

					<div style="text-align: center"><strong>Todos os direitos reservados</strong></div>
				</td>
			</tr>

		</table>

	</body>

</html>